# AdventureLandWebapp_v0.1

./: AdventureLandWebapp.csproj  AdventureLandWebapp.sln  Program.cs  appsettings.json
Controllers/: ATTRACTION_EMPLOYEEController.cs  ATTRACTIONsController.cs  AUTH_CODESController.cs  AppRolesController.cs  Class.cs  EMPLOYEEsController.cs  EVENT_WORK_RECController.cs  EVENTsController.cs  GUEST_RECController.cs  GUESTsController.cs  HomeController.cs  MAINTENENCE_PERSONNEL_RECController.cs  MAINTENENCE_RECController.cs  PERSONNEL_WORK_RECController.cs  REPORTS.cs  REPORTsCONTROLLER.cs  ROLE_CODESController.cs  SHOP_EMPLOYEEController.cs  SHOP_INVENTORY_ITEMController.cs  SHOP_ITEMController.cs  SHOPsController.cs  TICKET_TYPESController.cs  TICKETsController.cs
Data/: AdventureLandWebappContext.cs
Migrations/: 20231016214951_InitialCreate.Designer.cs  20231016214951_InitialCreate.cs  20231016215935_ShopsAdded.Designer.cs  20231016215935_ShopsAdded.cs  20231016221644_GreensUno.Designer.cs  20231016221644_GreensUno.cs  20231017010731_testyUno.Designer.cs  20231017010731_testyUno.cs  20231017011220_testy2.Designer.cs  20231017011220_testy2.cs  20231017013701_testy3.Designer.cs  20231017013701_testy3.cs  20231017015500_testy4.Designer.cs  20231017015500_testy4.cs  20231017015937_testy5.Designer.cs  20231017015937_testy5.cs  20231017020528_testy6.Designer.cs  20231017020528_testy6.cs  20231017022709_testy7.Designer.cs  20231017022709_testy7.cs  20231102002650_IdentityTables.Designer.cs  20231102002650_IdentityTables.cs  20231113220225_NewUserRegistrationCols.Designer.cs  (+8 more)
(+164 files in other folders)
